Nom;Red;Joueur1
IA;Red
Nom;Blue;Joueur2
IA;Blue
Nom;Yellow;Joueur3
IA;Yellow
Nom;Green;Joueur4
IA;Green
18;1;Red;18
18;2;Red;18
17;1;Red;18
18;0;Red;18
19;0;Red;18
Tour;Blue
18;18;Blue;18
17;18;Blue;18
18;17;Blue;18
19;18;Blue;18
19;19;Blue;18
Tour;Yellow
1;1;Yellow;18
2;1;Yellow;18
1;2;Yellow;18
0;1;Yellow;18
0;0;Yellow;18
Tour;Green
1;18;Green;18
1;17;Green;18
2;18;Green;18
1;19;Green;18
0;19;Green;18
Tour;Red
17;4;Red;19
18;4;Red;19
16;4;Red;19
17;5;Red;19
17;3;Red;19
Tour;Blue
17;15;Blue;19
18;15;Blue;19
16;15;Blue;19
17;16;Blue;19
17;14;Blue;19
Tour;Yellow
4;2;Yellow;19
5;2;Yellow;19
3;2;Yellow;19
4;3;Yellow;19
4;1;Yellow;19
Tour;Green
4;16;Green;17
4;15;Green;17
3;15;Green;17
4;17;Green;17
3;17;Green;17
Tour;Red
14;6;Red;17
14;7;Red;17
15;7;Red;17
14;5;Red;17
15;5;Red;17
Tour;Blue
18;13;Blue;16
19;13;Blue;16
19;14;Blue;16
18;12;Blue;16
17;12;Blue;16
Tour;Yellow
7;4;Yellow;17
7;3;Yellow;17
6;3;Yellow;17
7;5;Yellow;17
6;5;Yellow;17
Tour;Green
6;18;Green;16
6;17;Green;16
7;17;Green;16
5;18;Green;16
5;19;Green;16
Tour;Red
11;8;Red;15
11;9;Red;15
12;8;Red;15
13;8;Red;15
12;9;Red;15
Tour;Blue
16;10;Blue;17
16;9;Blue;17
15;9;Blue;17
16;11;Blue;17
15;11;Blue;17
Tour;Yellow
10;6;Yellow;15
10;5;Yellow;15
9;6;Yellow;15
8;6;Yellow;15
9;5;Yellow;15
Tour;Green
10;16;Green;15
10;15;Green;15
9;16;Green;15
8;16;Green;15
9;15;Green;15
Tour;Red
