// ATTENTION
// J'ai testé seulement sur un seul exemple, il faudra surement faire des tests !

//-------------------------------------------------------------------


// => Exemple : placement de la pièce 6 (01,10,11,12)
//				en [2][3]
//				Orientation : OUEST

int i = 2;
int j = 3;

//Parcours de toute les cases de la pièce
iterator iterator = new piece5.getListeCase().Interator();
while(iterator.hasNext())
{
    //Récupère la position de la case dans la pièce
    Case_m case_m = iterator.next();
    int k = case_m.getPosX;
    int l = case_m.getPosY;

    //On actualise la couleur de la case sur la grille
    //Je sais pas comment sera définit le tableau, mais l'idée est là
    if (verifCase(i+k, j+l))
    {
        grille[i+k][j+l].setCouleur() = case_m.getCouleur();
    }
    else
    {
        //erreur
        break;
    }
}

}




//-------------------------------------------------------------------



// => Exemple : placement de la pièce 6 (01,10,11,12)
//				en [2][3]
//				Orientation : EST

int i = 2;
int j = 3;

//Parcours de toute les cases de la pièce
iterator iterator = new piece5.getListeCase().Interator();
while(iterator.hasNext())
{
    //Récupère la position de la case dans la pièce
    Case_m case_m = iterator.next();
    int k = case_m.getPosX;
    int l = case_m.getPosY;

    //On actualise la couleur de la case sur la grille
    if (verifCase(i-k, j+l))
    {
        grille[i-k][j+l].setCouleur() = case_m.getCouleur();
    }
    else
    {
        //erreur
        break;
    }
}




//-------------------------------------------------------------------



// => Exemple : placement de la pièce 6 (01,10,11,12)
//				en [2][3]
//				Orientation : NORD

int i = 2;
int j = 3;

//Parcours de toute les cases de la pièce
iterator iterator = new piece5.getListeCase().Interator();
while(iterator.hasNext())
{
    //Récupère la position de la case dans la pièce
    Case_m case_m = iterator.next();
    int k = case_m.getPosX;
    int l = case_m.getPosY;

    //On actualise la couleur de la case sur la grille
    if (verifCase(i-l, j+k))
    {
        grille[i-l][j+k].setCouleur() = case_m.getCouleur();
    }
    else
    {
        //erreur
        break;
    }
}
    




//-------------------------------------------------------------------



// => Exemple : placement de la pièce 6 (01,10,11,12)
//				en [2][3]
//				Orientation :SUD

int i = 2;
int j = 3;

//Parcours de toute les cases de la pièce
iterator iterator = new piece5.getListeCase().Interator();
while(iterator.hasNext())
{
    //Récupère la position de la case dans la pièce
    Case_m case_m = iterator.next();
    int k = case_m.getPosX;
    int l = case_m.getPosY;

    //On actualise la couleur de la case sur la grille
    if (verifCase(i+l, j-k))
    {
        grille[i+l][j-k].setCouleur() = case_m.getCouleur();
    }
    else
    {
        //erreur
        break;
    }
}

public boolean verifCase(int i, int j){

	//Vérifie si grille[i][j] est dans le tableau
    //Si oui, vérifie que la case n'est pas déjà occupé
        if(i>=0 && i<20 && j>=0 && <20){
            if (grille[i][j].getCouleur()==null){
                return true ;
            }
        }
        return false;
}

